unknown,0
left-cerebral-exterior,1
left-cerebral-white-matter,2
left-cerebral-cortex,3
left-lateral-ventricle,4
left-inf-lat-vent,5
left-cerebellum-exterior,6
left-cerebellum-white-matter,7
left-cerebellum-cortex,8
left-thalamus,9
left-thalamus-proper,10
left-caudate,11
left-putamen,12
left-pallidum,13
3rd-ventricle,14
4th-ventricle,15
brain-stem,16
left-hippocampus,17
left-amygdala,18
left-insula,19
left-operculum,20
line-1,21
line-2,22
line-3,23
csf,24
left-lesion,25
left-accumbens-area,26
left-substancia-nigra,27
left-ventraldc,28
left-undetermined,29
left-vessel,30
left-choroid-plexus,31
left-f3orb,32
left-log,33
left-aog,34
left-mog,35
left-pog,36
left-stellate,37
left-porg,38
left-aorg,39
right-cerebral-exterior,40
right-cerebral-white-matter,41
right-cerebral-cortex,42
right-lateral-ventricle,43
right-inf-lat-vent,44
right-cerebellum-exterior,45
right-cerebellum-white-matter,46
right-cerebellum-cortex,47
right-thalamus,48
right-thalamus-proper,49
right-caudate,50
right-putamen,51
right-pallidum,52
right-hippocampus,53
right-amygdala,54
right-insula,55
right-operculum,56
right-lesion,57
right-accumbens-area,58
right-substancia-nigra,59
right-ventraldc,60
right-undetermined,61
right-vessel,62
right-choroid-plexus,63
right-f3orb,64
right-log,65
right-aog,66
right-mog,67
right-pog,68
right-stellate,69
right-porg,70
right-aorg,71
5th-ventricle,72
left-interior,73
right-interior,74
wm-hypointensities,77
left-wm-hypointensities,78
right-wm-hypointensities,79
non-wm-hypointensities,80
left-non-wm-hypointensities,81
right-non-wm-hypointensities,82
left-f1,83
right-f1,84
optic-chiasm,85
corpus_callosum,192
left_future_wmsa,86
right_future_wmsa,87
future_wmsa,88
left-amygdala-anterior,96
right-amygdala-anterior,97
dura,98
left-wm-intensity-abnormality,100
left-caudate-intensity-abnormality,101
left-putamen-intensity-abnormality,102
left-accumbens-intensity-abnormality,103
left-pallidum-intensity-abnormality,104
left-amygdala-intensity-abnormality,105
left-hippocampus-intensity-abnormality,106
left-thalamus-intensity-abnormality,107
left-vdc-intensity-abnormality,108
right-wm-intensity-abnormality,109
right-caudate-intensity-abnormality,110
right-putamen-intensity-abnormality,111
right-accumbens-intensity-abnormality,112
right-pallidum-intensity-abnormality,113
right-amygdala-intensity-abnormality,114
right-hippocampus-intensity-abnormality,115
right-thalamus-intensity-abnormality,116
right-vdc-intensity-abnormality,117
epidermis,118
conn-tissue,119
sc-fat-muscle,120
cranium,121
csf-sa,122
muscle,123
ear,124
adipose,125
spinal-cord,126
soft-tissue,127
nerve,128
bone,129
air,130
orbital-fat,131
tongue,132
nasal-structures,133
globe,134
teeth,135
left-caudate-putamen,136
right-caudate-putamen,137
left-claustrum,138
right-claustrum,139
cornea,140
diploe,142
vitreous-humor,143
lens,144
aqueous-humor,145
outer-table,146
inner-table,147
periosteum,148
endosteum,149
r-c-s,150
iris,151
sc-adipose-muscle,152
sc-tissue,153
orbital-adipose,154
left-intcapsule-ant,155
right-intcapsule-ant,156
left-intcapsule-pos,157
right-intcapsule-pos,158
left-cerebral-wm-unmyelinated,159
right-cerebral-wm-unmyelinated,160
left-cerebral-wm-myelinated,161
right-cerebral-wm-myelinated,162
left-subcortical-gray-matter,163
right-subcortical-gray-matter,164
skull,165
posterior-fossa,166
scalp,167
hematoma,168
left-basal-ganglia,169
right-basal-ganglia,176
brainstem,170
dcg,171
vermis,172
midbrain,173
pons,174
medulla,175
vermis-white-matter,177
scp,178
floculus,179
left-cortical-dysplasia,180
right-cortical-dysplasia,181
cblumnodulus,182
left-hippocampal_fissure,193
left-cadg-head,194
left-subiculum,195
left-fimbria,196
right-hippocampal_fissure,197
right-cadg-head,198
right-subiculum,199
right-fimbria,200
alveus,201
perforant_pathway,202
parasubiculum,203
presubiculum,204
subiculum,205
ca1,206
ca2,207
ca3,208
ca4,209
gc-dg,210
hata,211
fimbria,212
lateral_ventricle,213
molecular_layer_hp,214
hippocampal_fissure,215
entorhinal_cortex,216
molecular_layer_subiculum,217
amygdala,218
cerebral_white_matter,219
cerebral_cortex,220
inf_lat_vent,221
perirhinal,222
cerebral_white_matter_edge,223
background,224
ectorhinal,225
hp_tail,226
fornix,250
cc_posterior,251
cc_mid_posterior,252
cc_central,253
cc_mid_anterior,254
cc_anterior,255
voxel-unchanged,256
csf-extracerebral,257
head-extracerebral,258
skullapprox,259
boneorair,260
possiblefluid,261
sinus,262
left-eustachian,263
right-eustachian,264
aorta,331
left-common-iliaca,332
right-common-iliaca,333
left-external-iliaca,334
right-external-iliaca,335
left-internal-iliaca,336
right-internal-iliaca,337
left-lateral-sacrala,338
right-lateral-sacrala,339
left-obturatora,340
right-obturatora,341
left-internal-pudendala,342
right-internal-pudendala,343
left-umbilicala,344
right-umbilicala,345
left-inf-rectala,346
right-inf-rectala,347
left-common-iliacv,348
right-common-iliacv,349
left-external-iliacv,350
right-external-iliacv,351
left-internal-iliacv,352
right-internal-iliacv,353
left-obturatorv,354
right-obturatorv,355
left-internal-pudendalv,356
right-internal-pudendalv,357
pos-lymph,358
neg-lymph,359
v1,400
v2,401
ba44,402
ba45,403
ba4a,404
ba4p,405
ba6,406
ba2,407
ba1_old,408
baun2,409
ba1,410
ba2b,411
ba3a,412
ba3b,413
mt,414
aips_aip_l,415
aips_aip_r,416
aips_vip_l,417
aips_vip_r,418
ipl_pfcm_l,419
ipl_pfcm_r,420
ipl_pf_l,421
ipl_pfm_l,422
ipl_pfm_r,423
ipl_pfop_l,424
ipl_pfop_r,425
ipl_pf_r,426
ipl_pft_l,427
ipl_pft_r,428
ipl_pga_l,429
ipl_pga_r,430
ipl_pgp_l,431
ipl_pgp_r,432
visual_v3d_l,433
visual_v3d_r,434
visual_v4_l,435
visual_v4_r,436
visual_v5_b,437
visual_vp_l,438
visual_vp_r,439
wmsa,498
other_wmsa,499
right_ca2_3,500
right_alveus,501
right_ca1,502
right_fimbria,503
right_presubiculum,504
right_hippocampal_fissure,505
right_ca4_dg,506
right_subiculum,507
right_fornix,508
left_ca2_3,550
left_alveus,551
left_ca1,552
left_fimbria,553
left_presubiculum,554
left_hippocampal_fissure,555
left_ca4_dg,556
left_subiculum,557
left_fornix,558
tumor,600
cbm_left_i_iv,601
cbm_right_i_iv,602
cbm_left_v,603
cbm_right_v,604
cbm_left_vi,605
cbm_vermis_vi,606
cbm_right_vi,607
cbm_left_crusi,608
cbm_vermis_crusi,609
cbm_right_crusi,610
cbm_left_crusii,611
cbm_vermis_crusii,612
cbm_right_crusii,613
cbm_left_viib,614
cbm_vermis_viib,615
cbm_right_viib,616
cbm_left_viiia,617
cbm_vermis_viiia,618
cbm_right_viiia,619
cbm_left_viiib,620
cbm_vermis_viiib,621
cbm_right_viiib,622
cbm_left_ix,623
cbm_vermis_ix,624
cbm_right_ix,625
cbm_left_x,626
cbm_vermis_x,627
cbm_right_x,628
cbm_right_i_v_med,640
cbm_right_i_v_mid,641
cbm_right_vi_med,642
cbm_right_vi_mid,643
cbm_right_vi_lat,644
cbm_right_crusi_med,645
cbm_right_crusi_mid,646
cbm_right_crusi_lat,647
cbm_right_crusii_med,648
cbm_right_crusii_mid,649
cbm_right_crusii_lat,650
cbm_right_7med,651
cbm_right_7mid,652
cbm_right_7lat,653
cbm_right_8med,654
cbm_right_8mid,655
cbm_right_8lat,656
cbm_right_puns,657
cbm_right_tons,658
cbm_right_flos,659
cbm_left_i_v_med,660
cbm_left_i_v_mid,661
cbm_left_vi_med,662
cbm_left_vi_mid,663
cbm_left_vi_lat,664
cbm_left_crusi_med,665
cbm_left_crusi_mid,666
cbm_left_crusi_lat,667
cbm_left_crusii_med,668
cbm_left_crusii_mid,669
cbm_left_crusii_lat,670
cbm_left_7med,671
cbm_left_7mid,672
cbm_left_7lat,673
cbm_left_8med,674
cbm_left_8mid,675
cbm_left_8lat,676
cbm_left_puns,677
cbm_left_tons,678
cbm_left_flos,679
cbmwm_gyri_left,690
cbmwm_gyri_right,691
csf-fsl-fast,701
graymatter-fsl-fast,702
whitematter-fsl-fast,703
suspicious,999
ctx-lh-unknown,1100
ctx-lh-bankssts,1001
ctx-lh-caudalanteriorcingulate,1002
ctx-lh-caudalmiddlefrontal,1003
ctx-lh-corpuscallosum,1004
ctx-lh-cuneus,1005
ctx-lh-entorhinal,1006
ctx-lh-fusiform,1007
ctx-lh-inferiorparietal,1008
ctx-lh-inferiortemporal,1009
ctx-lh-isthmuscingulate,1010
ctx-lh-lateraloccipital,1011
ctx-lh-lateralorbitofrontal,1012
ctx-lh-lingual,1013
ctx-lh-medialorbitofrontal,1014
ctx-lh-middletemporal,1015
ctx-lh-parahippocampal,1016
ctx-lh-paracentral,1017
ctx-lh-parsopercularis,1018
ctx-lh-parsorbitalis,1019
ctx-lh-parstriangularis,1020
ctx-lh-pericalcarine,1021
ctx-lh-postcentral,1022
ctx-lh-posteriorcingulate,1023
ctx-lh-precentral,1024
ctx-lh-precuneus,1025
ctx-lh-rostralanteriorcingulate,1026
ctx-lh-rostralmiddlefrontal,1027
ctx-lh-superiorfrontal,1028
ctx-lh-superiorparietal,1029
ctx-lh-superiortemporal,1030
ctx-lh-supramarginal,1031
ctx-lh-frontalpole,1032
ctx-lh-temporalpole,1033
ctx-lh-transversetemporal,1034
ctx-lh-insula,1035
ctx-rh-unknown,2100
ctx-rh-bankssts,2001
ctx-rh-caudalanteriorcingulate,2002
ctx-rh-caudalmiddlefrontal,2003
ctx-rh-corpuscallosum,2004
ctx-rh-cuneus,2005
ctx-rh-entorhinal,2006
ctx-rh-fusiform,2007
ctx-rh-inferiorparietal,2008
ctx-rh-inferiortemporal,2009
ctx-rh-isthmuscingulate,2010
ctx-rh-lateraloccipital,2011
ctx-rh-lateralorbitofrontal,2012
ctx-rh-lingual,2013
ctx-rh-medialorbitofrontal,2014
ctx-rh-middletemporal,2015
ctx-rh-parahippocampal,2016
ctx-rh-paracentral,2017
ctx-rh-parsopercularis,2018
ctx-rh-parsorbitalis,2019
ctx-rh-parstriangularis,2020
ctx-rh-pericalcarine,2021
ctx-rh-postcentral,2022
ctx-rh-posteriorcingulate,2023
ctx-rh-precentral,2024
ctx-rh-precuneus,2025
ctx-rh-rostralanteriorcingulate,2026
ctx-rh-rostralmiddlefrontal,2027
ctx-rh-superiorfrontal,2028
ctx-rh-superiorparietal,2029
ctx-rh-superiortemporal,2030
ctx-rh-supramarginal,2031
ctx-rh-frontalpole,2032
ctx-rh-temporalpole,2033
ctx-rh-transversetemporal,2034
ctx-rh-insula,2035
wm-lh-unknown,3100
wm-lh-bankssts,3001
wm-lh-caudalanteriorcingulate,3002
wm-lh-caudalmiddlefrontal,3003
wm-lh-corpuscallosum,3004
wm-lh-cuneus,3005
wm-lh-entorhinal,3006
wm-lh-fusiform,3007
wm-lh-inferiorparietal,3008
wm-lh-inferiortemporal,3009
wm-lh-isthmuscingulate,3010
wm-lh-lateraloccipital,3011
wm-lh-lateralorbitofrontal,3012
wm-lh-lingual,3013
wm-lh-medialorbitofrontal,3014
wm-lh-middletemporal,3015
wm-lh-parahippocampal,3016
wm-lh-paracentral,3017
wm-lh-parsopercularis,3018
wm-lh-parsorbitalis,3019
wm-lh-parstriangularis,3020
wm-lh-pericalcarine,3021
wm-lh-postcentral,3022
wm-lh-posteriorcingulate,3023
wm-lh-precentral,3024
wm-lh-precuneus,3025
wm-lh-rostralanteriorcingulate,3026
wm-lh-rostralmiddlefrontal,3027
wm-lh-superiorfrontal,3028
wm-lh-superiorparietal,3029
wm-lh-superiortemporal,3030
wm-lh-supramarginal,3031
wm-lh-frontalpole,3032
wm-lh-temporalpole,3033
wm-lh-transversetemporal,3034
wm-lh-insula,3035
wm-rh-unknown,4100
wm-rh-bankssts,4001
wm-rh-caudalanteriorcingulate,4002
wm-rh-caudalmiddlefrontal,4003
wm-rh-corpuscallosum,4004
wm-rh-cuneus,4005
wm-rh-entorhinal,4006
wm-rh-fusiform,4007
wm-rh-inferiorparietal,4008
wm-rh-inferiortemporal,4009
wm-rh-isthmuscingulate,4010
wm-rh-lateraloccipital,4011
wm-rh-lateralorbitofrontal,4012
wm-rh-lingual,4013
wm-rh-medialorbitofrontal,4014
wm-rh-middletemporal,4015
wm-rh-parahippocampal,4016
wm-rh-paracentral,4017
wm-rh-parsopercularis,4018
wm-rh-parsorbitalis,4019
wm-rh-parstriangularis,4020
wm-rh-pericalcarine,4021
wm-rh-postcentral,4022
wm-rh-posteriorcingulate,4023
wm-rh-precentral,4024
wm-rh-precuneus,4025
wm-rh-rostralanteriorcingulate,4026
wm-rh-rostralmiddlefrontal,4027
wm-rh-superiorfrontal,4028
wm-rh-superiorparietal,4029
wm-rh-superiortemporal,4030
wm-rh-supramarginal,4031
wm-rh-frontalpole,4032
wm-rh-temporalpole,4033
wm-rh-transversetemporal,4034
wm-rh-insula,4035
wm-lh-frontal-lobe,3201
wm-lh-cingulate-lobe,3203
wm-lh-occiptal-lobe,3204
wm-lh-temporal-lobe,3205
wm-lh-parietal-lobe,3206
wm-lh-insula-lobe,3207
wm-rh-frontal-lobe,4201
wm-rh-cingulate-lobe,4203
wm-rh-occiptal-lobe,4204
wm-rh-temporal-lobe,4205
wm-rh-parietal-lobe,4206
wm-rh-insula-lobe,4207
ctx-lh-corpus_callosum,1101
ctx-lh-g_and_s_insula_only_average,1102
ctx-lh-g_cingulate-isthmus,1103
ctx-lh-g_cingulate-main_part,1104
ctx-lh-g_cingulate-caudal_acc,1200
ctx-lh-g_cingulate-rostral_acc,1201
ctx-lh-g_cingulate-posterior,1202
ctx-lh-s_cingulate-caudal_acc,1205
ctx-lh-s_cingulate-rostral_acc,1206
ctx-lh-s_cingulate-posterior,1207
ctx-lh-s_pericallosal-caudal,1210
ctx-lh-s_pericallosal-rostral,1211
ctx-lh-s_pericallosal-posterior,1212
ctx-lh-g_cuneus,1105
ctx-lh-g_frontal_inf-opercular_part,1106
ctx-lh-g_frontal_inf-orbital_part,1107
ctx-lh-g_frontal_inf-triangular_part,1108
ctx-lh-g_frontal_middle,1109
ctx-lh-g_frontal_superior,1110
ctx-lh-g_frontomarginal,1111
ctx-lh-g_insular_long,1112
ctx-lh-g_insular_short,1113
ctx-lh-g_and_s_occipital_inferior,1114
ctx-lh-g_occipital_middle,1115
ctx-lh-g_occipital_superior,1116
ctx-lh-g_occipit-temp_lat-or_fusiform,1117
ctx-lh-g_occipit-temp_med-lingual_part,1118
ctx-lh-g_occipit-temp_med-parahippocampal_part,1119
ctx-lh-g_orbital,1120
ctx-lh-g_paracentral,1121
ctx-lh-g_parietal_inferior-angular_part,1122
ctx-lh-g_parietal_inferior-supramarginal_part,1123
ctx-lh-g_parietal_superior,1124
ctx-lh-g_postcentral,1125
ctx-lh-g_precentral,1126
ctx-lh-g_precuneus,1127
ctx-lh-g_rectus,1128
ctx-lh-g_subcallosal,1129
ctx-lh-g_subcentral,1130
ctx-lh-g_temporal_inferior,1131
ctx-lh-g_temporal_middle,1132
ctx-lh-g_temp_sup-g_temp_transv_and_interm_s,1133
ctx-lh-g_temp_sup-lateral_aspect,1134
ctx-lh-g_temp_sup-planum_polare,1135
ctx-lh-g_temp_sup-planum_tempolare,1136
ctx-lh-g_and_s_transverse_frontopolar,1137
ctx-lh-lat_fissure-ant_sgt-ramus_horizontal,1138
ctx-lh-lat_fissure-ant_sgt-ramus_vertical,1139
ctx-lh-lat_fissure-post_sgt,1140
ctx-lh-medial_wall,1141
ctx-lh-pole_occipital,1142
ctx-lh-pole_temporal,1143
ctx-lh-s_calcarine,1144
ctx-lh-s_central,1145
ctx-lh-s_central_insula,1146
ctx-lh-s_cingulate-main_part_and_intracingulate,1147
ctx-lh-s_cingulate-marginalis_part,1148
ctx-lh-s_circular_insula_anterior,1149
ctx-lh-s_circular_insula_inferior,1150
ctx-lh-s_circular_insula_superior,1151
ctx-lh-s_collateral_transverse_ant,1152
ctx-lh-s_collateral_transverse_post,1153
ctx-lh-s_frontal_inferior,1154
ctx-lh-s_frontal_middle,1155
ctx-lh-s_frontal_superior,1156
ctx-lh-s_frontomarginal,1157
ctx-lh-s_intermedius_primus-jensen,1158
ctx-lh-s_intraparietal-and_parietal_transverse,1159
ctx-lh-s_occipital_anterior,1160
ctx-lh-s_occipital_middle_and_lunatus,1161
ctx-lh-s_occipital_superior_and_transversalis,1162
ctx-lh-s_occipito-temporal_lateral,1163
ctx-lh-s_occipito-temporal_medial_and_s_lingual,1164
ctx-lh-s_orbital-h_shapped,1165
ctx-lh-s_orbital_lateral,1166
ctx-lh-s_orbital_medial-or_olfactory,1167
ctx-lh-s_paracentral,1168
ctx-lh-s_parieto_occipital,1169
ctx-lh-s_pericallosal,1170
ctx-lh-s_postcentral,1171
ctx-lh-s_precentral-inferior-part,1172
ctx-lh-s_precentral-superior-part,1173
ctx-lh-s_subcentral_ant,1174
ctx-lh-s_subcentral_post,1175
ctx-lh-s_suborbital,1176
ctx-lh-s_subparietal,1177
ctx-lh-s_supracingulate,1178
ctx-lh-s_temporal_inferior,1179
ctx-lh-s_temporal_superior,1180
ctx-lh-s_temporal_transverse,1181
ctx-rh-corpus_callosum,2101
ctx-rh-g_and_s_insula_only_average,2102
ctx-rh-g_cingulate-isthmus,2103
ctx-rh-g_cingulate-main_part,2104
ctx-rh-g_cuneus,2105
ctx-rh-g_frontal_inf-opercular_part,2106
ctx-rh-g_frontal_inf-orbital_part,2107
ctx-rh-g_frontal_inf-triangular_part,2108
ctx-rh-g_frontal_middle,2109
ctx-rh-g_frontal_superior,2110
ctx-rh-g_frontomarginal,2111
ctx-rh-g_insular_long,2112
ctx-rh-g_insular_short,2113
ctx-rh-g_and_s_occipital_inferior,2114
ctx-rh-g_occipital_middle,2115
ctx-rh-g_occipital_superior,2116
ctx-rh-g_occipit-temp_lat-or_fusiform,2117
ctx-rh-g_occipit-temp_med-lingual_part,2118
ctx-rh-g_occipit-temp_med-parahippocampal_part,2119
ctx-rh-g_orbital,2120
ctx-rh-g_paracentral,2121
ctx-rh-g_parietal_inferior-angular_part,2122
ctx-rh-g_parietal_inferior-supramarginal_part,2123
ctx-rh-g_parietal_superior,2124
ctx-rh-g_postcentral,2125
ctx-rh-g_precentral,2126
ctx-rh-g_precuneus,2127
ctx-rh-g_rectus,2128
ctx-rh-g_subcallosal,2129
ctx-rh-g_subcentral,2130
ctx-rh-g_temporal_inferior,2131
ctx-rh-g_temporal_middle,2132
ctx-rh-g_temp_sup-g_temp_transv_and_interm_s,2133
ctx-rh-g_temp_sup-lateral_aspect,2134
ctx-rh-g_temp_sup-planum_polare,2135
ctx-rh-g_temp_sup-planum_tempolare,2136
ctx-rh-g_and_s_transverse_frontopolar,2137
ctx-rh-lat_fissure-ant_sgt-ramus_horizontal,2138
ctx-rh-lat_fissure-ant_sgt-ramus_vertical,2139
ctx-rh-lat_fissure-post_sgt,2140
ctx-rh-medial_wall,2141
ctx-rh-pole_occipital,2142
ctx-rh-pole_temporal,2143
ctx-rh-s_calcarine,2144
ctx-rh-s_central,2145
ctx-rh-s_central_insula,2146
ctx-rh-s_cingulate-main_part_and_intracingulate,2147
ctx-rh-s_cingulate-marginalis_part,2148
ctx-rh-s_circular_insula_anterior,2149
ctx-rh-s_circular_insula_inferior,2150
ctx-rh-s_circular_insula_superior,2151
ctx-rh-s_collateral_transverse_ant,2152
ctx-rh-s_collateral_transverse_post,2153
ctx-rh-s_frontal_inferior,2154
ctx-rh-s_frontal_middle,2155
ctx-rh-s_frontal_superior,2156
ctx-rh-s_frontomarginal,2157
ctx-rh-s_intermedius_primus-jensen,2158
ctx-rh-s_intraparietal-and_parietal_transverse,2159
ctx-rh-s_occipital_anterior,2160
ctx-rh-s_occipital_middle_and_lunatus,2161
ctx-rh-s_occipital_superior_and_transversalis,2162
ctx-rh-s_occipito-temporal_lateral,2163
ctx-rh-s_occipito-temporal_medial_and_s_lingual,2164
ctx-rh-s_orbital-h_shapped,2165
ctx-rh-s_orbital_lateral,2166
ctx-rh-s_orbital_medial-or_olfactory,2167
ctx-rh-s_paracentral,2168
ctx-rh-s_parieto_occipital,2169
ctx-rh-s_pericallosal,2170
ctx-rh-s_postcentral,2171
ctx-rh-s_precentral-inferior-part,2172
ctx-rh-s_precentral-superior-part,2173
ctx-rh-s_subcentral_ant,2174
ctx-rh-s_subcentral_post,2175
ctx-rh-s_suborbital,2176
ctx-rh-s_subparietal,2177
ctx-rh-s_supracingulate,2178
ctx-rh-s_temporal_inferior,2179
ctx-rh-s_temporal_superior,2180
ctx-rh-s_temporal_transverse,2181
ctx-rh-g_cingulate-caudal_acc,2200
ctx-rh-g_cingulate-rostral_acc,2201
ctx-rh-g_cingulate-posterior,2202
ctx-rh-s_cingulate-caudal_acc,2205
ctx-rh-s_cingulate-rostral_acc,2206
ctx-rh-s_cingulate-posterior,2207
ctx-rh-s_pericallosal-caudal,2210
ctx-rh-s_pericallosal-rostral,2211
ctx-rh-s_pericallosal-posterior,2212
wm-lh-corpus_callosum,3101
wm-lh-g_and_s_insula_only_average,3102
wm-lh-g_cingulate-isthmus,3103
wm-lh-g_cingulate-main_part,3104
wm-lh-g_cuneus,3105
wm-lh-g_frontal_inf-opercular_part,3106
wm-lh-g_frontal_inf-orbital_part,3107
wm-lh-g_frontal_inf-triangular_part,3108
wm-lh-g_frontal_middle,3109
wm-lh-g_frontal_superior,3110
wm-lh-g_frontomarginal,3111
wm-lh-g_insular_long,3112
wm-lh-g_insular_short,3113
wm-lh-g_and_s_occipital_inferior,3114
wm-lh-g_occipital_middle,3115
wm-lh-g_occipital_superior,3116
wm-lh-g_occipit-temp_lat-or_fusiform,3117
wm-lh-g_occipit-temp_med-lingual_part,3118
wm-lh-g_occipit-temp_med-parahippocampal_part,3119
wm-lh-g_orbital,3120
wm-lh-g_paracentral,3121
wm-lh-g_parietal_inferior-angular_part,3122
wm-lh-g_parietal_inferior-supramarginal_part,3123
wm-lh-g_parietal_superior,3124
wm-lh-g_postcentral,3125
wm-lh-g_precentral,3126
wm-lh-g_precuneus,3127
wm-lh-g_rectus,3128
wm-lh-g_subcallosal,3129
wm-lh-g_subcentral,3130
wm-lh-g_temporal_inferior,3131
wm-lh-g_temporal_middle,3132
wm-lh-g_temp_sup-g_temp_transv_and_interm_s,3133
wm-lh-g_temp_sup-lateral_aspect,3134
wm-lh-g_temp_sup-planum_polare,3135
wm-lh-g_temp_sup-planum_tempolare,3136
wm-lh-g_and_s_transverse_frontopolar,3137
wm-lh-lat_fissure-ant_sgt-ramus_horizontal,3138
wm-lh-lat_fissure-ant_sgt-ramus_vertical,3139
wm-lh-lat_fissure-post_sgt,3140
wm-lh-medial_wall,3141
wm-lh-pole_occipital,3142
wm-lh-pole_temporal,3143
wm-lh-s_calcarine,3144
wm-lh-s_central,3145
wm-lh-s_central_insula,3146
wm-lh-s_cingulate-main_part_and_intracingulate,3147
wm-lh-s_cingulate-marginalis_part,3148
wm-lh-s_circular_insula_anterior,3149
wm-lh-s_circular_insula_inferior,3150
wm-lh-s_circular_insula_superior,3151
wm-lh-s_collateral_transverse_ant,3152
wm-lh-s_collateral_transverse_post,3153
wm-lh-s_frontal_inferior,3154
wm-lh-s_frontal_middle,3155
wm-lh-s_frontal_superior,3156
wm-lh-s_frontomarginal,3157
wm-lh-s_intermedius_primus-jensen,3158
wm-lh-s_intraparietal-and_parietal_transverse,3159
wm-lh-s_occipital_anterior,3160
wm-lh-s_occipital_middle_and_lunatus,3161
wm-lh-s_occipital_superior_and_transversalis,3162
wm-lh-s_occipito-temporal_lateral,3163
wm-lh-s_occipito-temporal_medial_and_s_lingual,3164
wm-lh-s_orbital-h_shapped,3165
wm-lh-s_orbital_lateral,3166
wm-lh-s_orbital_medial-or_olfactory,3167
wm-lh-s_paracentral,3168
wm-lh-s_parieto_occipital,3169
wm-lh-s_pericallosal,3170
wm-lh-s_postcentral,3171
wm-lh-s_precentral-inferior-part,3172
wm-lh-s_precentral-superior-part,3173
wm-lh-s_subcentral_ant,3174
wm-lh-s_subcentral_post,3175
wm-lh-s_suborbital,3176
wm-lh-s_subparietal,3177
wm-lh-s_supracingulate,3178
wm-lh-s_temporal_inferior,3179
wm-lh-s_temporal_superior,3180
wm-lh-s_temporal_transverse,3181
wm-rh-corpus_callosum,4101
wm-rh-g_and_s_insula_only_average,4102
wm-rh-g_cingulate-isthmus,4103
wm-rh-g_cingulate-main_part,4104
wm-rh-g_cuneus,4105
wm-rh-g_frontal_inf-opercular_part,4106
wm-rh-g_frontal_inf-orbital_part,4107
wm-rh-g_frontal_inf-triangular_part,4108
wm-rh-g_frontal_middle,4109
wm-rh-g_frontal_superior,4110
wm-rh-g_frontomarginal,4111
wm-rh-g_insular_long,4112
wm-rh-g_insular_short,4113
wm-rh-g_and_s_occipital_inferior,4114
wm-rh-g_occipital_middle,4115
wm-rh-g_occipital_superior,4116
wm-rh-g_occipit-temp_lat-or_fusiform,4117
wm-rh-g_occipit-temp_med-lingual_part,4118
wm-rh-g_occipit-temp_med-parahippocampal_part,4119
wm-rh-g_orbital,4120
wm-rh-g_paracentral,4121
wm-rh-g_parietal_inferior-angular_part,4122
wm-rh-g_parietal_inferior-supramarginal_part,4123
wm-rh-g_parietal_superior,4124
wm-rh-g_postcentral,4125
wm-rh-g_precentral,4126
wm-rh-g_precuneus,4127
wm-rh-g_rectus,4128
wm-rh-g_subcallosal,4129
wm-rh-g_subcentral,4130
wm-rh-g_temporal_inferior,4131
wm-rh-g_temporal_middle,4132
wm-rh-g_temp_sup-g_temp_transv_and_interm_s,4133
wm-rh-g_temp_sup-lateral_aspect,4134
wm-rh-g_temp_sup-planum_polare,4135
wm-rh-g_temp_sup-planum_tempolare,4136
wm-rh-g_and_s_transverse_frontopolar,4137
wm-rh-lat_fissure-ant_sgt-ramus_horizontal,4138
wm-rh-lat_fissure-ant_sgt-ramus_vertical,4139
wm-rh-lat_fissure-post_sgt,4140
wm-rh-medial_wall,4141
wm-rh-pole_occipital,4142
wm-rh-pole_temporal,4143
wm-rh-s_calcarine,4144
wm-rh-s_central,4145
wm-rh-s_central_insula,4146
wm-rh-s_cingulate-main_part_and_intracingulate,4147
wm-rh-s_cingulate-marginalis_part,4148
wm-rh-s_circular_insula_anterior,4149
wm-rh-s_circular_insula_inferior,4150
wm-rh-s_circular_insula_superior,4151
wm-rh-s_collateral_transverse_ant,4152
wm-rh-s_collateral_transverse_post,4153
wm-rh-s_frontal_inferior,4154
wm-rh-s_frontal_middle,4155
wm-rh-s_frontal_superior,4156
wm-rh-s_frontomarginal,4157
wm-rh-s_intermedius_primus-jensen,4158
wm-rh-s_intraparietal-and_parietal_transverse,4159
wm-rh-s_occipital_anterior,4160
wm-rh-s_occipital_middle_and_lunatus,4161
wm-rh-s_occipital_superior_and_transversalis,4162
wm-rh-s_occipito-temporal_lateral,4163
wm-rh-s_occipito-temporal_medial_and_s_lingual,4164
wm-rh-s_orbital-h_shapped,4165
wm-rh-s_orbital_lateral,4166
wm-rh-s_orbital_medial-or_olfactory,4167
wm-rh-s_paracentral,4168
wm-rh-s_parieto_occipital,4169
wm-rh-s_pericallosal,4170
wm-rh-s_postcentral,4171
wm-rh-s_precentral-inferior-part,4172
wm-rh-s_precentral-superior-part,4173
wm-rh-s_subcentral_ant,4174
wm-rh-s_subcentral_post,4175
wm-rh-s_suborbital,4176
wm-rh-s_subparietal,4177
wm-rh-s_supracingulate,4178
wm-rh-s_temporal_inferior,4179
wm-rh-s_temporal_superior,4180
wm-rh-s_temporal_transverse,4181
left-unsegmentedwhitematter,5001
right-unsegmentedwhitematter,5002
fmajor,5100
fminor,5101
lh.atr,5102
lh.cab,5103
lh.ccg,5104
lh.cst,5105
lh.ilf,5106
lh.slfp,5107
lh.slft,5108
lh.unc,5109
rh.atr,5110
rh.cab,5111
rh.ccg,5112
rh.cst,5113
rh.ilf,5114
rh.slfp,5115
rh.slft,5116
rh.unc,5117
cc-forcepsmajor,5200
cc-forcepsminor,5201
lantthalradiation,5202
lcingulumangbundle,5203
lcingulumcinggyrus,5204
lcorticospinaltract,5205
linflongfas,5206
lsuplongfasparietal,5207
lsuplongfastemporal,5208
luncinatefas,5209
rantthalradiation,5210
rcingulumangbundle,5211
rcingulumcinggyrus,5212
rcorticospinaltract,5213
rinflongfas,5214
rsuplongfasparietal,5215
rsuplongfastemporal,5216
runcinatefas,5217
cst-orig,6000
cst-hammer,6001
cst-cvs,6002
cst-flirt,6003
left-slf1,6010
right-slf1,6020
left-slf3,6030
right-slf3,6040
left-cst,6050
right-cst,6060
left-slf2,6070
right-slf2,6080
lateral-nucleus,7001
basolateral-nucleus,7002
basal-nucleus,7003
centromedial-nucleus,7004
central-nucleus,7005
medial-nucleus,7006
cortical-nucleus,7007
accessory-basal-nucleus,7008
corticoamygdaloid-transitio,7009
anterior-amygdaloid-area-aaa,7010
fusion-amygdala-hp-fah,7011
hippocampal-amygdala-transition-hata,7012
endopiriform-nucleus,7013
lateral-nucleus-olfactory-tract,7014
paralaminar-nucleus,7015
intercalated-nucleus,7016
prepiriform-cortex,7017
periamygdaloid-cortex,7018
envelope-amygdala,7019
extranuclear-amydala,7020
brainstem-inferior-colliculus,7100
brainstem-cochlear-nucleus,7101
thalamus-anterior,8001
thalamus-ventral-anterior,8002
thalamus-lateral-dorsal,8003
thalamus-lateral-posterior,8004
thalamus-ventral-lateral,8005
thalamus-ventral-posterior-medial,8006
thalamus-ventral-posterior-lateral,8007
thalamus-intralaminar,8008
thalamus-centromedian,8009
thalamus-mediodorsal,8010
thalamus-medial,8011
thalamus-pulvinar,8012
thalamus-lateral-geniculate,8013
thalamus-medial-geniculate,8014
ctx-lh-prefrontal,9000
ctx-lh-primary-motor,9001
ctx-lh-premotor,9002
ctx-lh-temporal,9003
ctx-lh-posterior-parietal,9004
ctx-lh-prim-sec-somatosensory,9005
ctx-lh-occipital,9006
ctx-rh-prefrontal,9500
ctx-rh-primary-motor,9501
ctx-rh-premotor,9502
ctx-rh-temporal,9503
ctx-rh-posterior-parietal,9504
ctx-rh-prim-sec-somatosensory,9505
ctx-rh-occipital,9506
ctx_lh_unknown,11100
ctx_lh_g_and_s_frontomargin,11101
ctx_lh_g_and_s_occipital_inf,11102
ctx_lh_g_and_s_paracentral,11103
ctx_lh_g_and_s_subcentral,11104
ctx_lh_g_and_s_transv_frontopol,11105
ctx_lh_g_and_s_cingul-ant,11106
ctx_lh_g_and_s_cingul-mid-ant,11107
ctx_lh_g_and_s_cingul-mid-post,11108
ctx_lh_g_cingul-post-dorsal,11109
ctx_lh_g_cingul-post-ventral,11110
ctx_lh_g_cuneus,11111
ctx_lh_g_front_inf-opercular,11112
ctx_lh_g_front_inf-orbital,11113
ctx_lh_g_front_inf-triangul,11114
ctx_lh_g_front_middle,11115
ctx_lh_g_front_sup,11116
ctx_lh_g_ins_lg_and_s_cent_ins,11117
ctx_lh_g_insular_short,11118
ctx_lh_g_occipital_middle,11119
ctx_lh_g_occipital_sup,11120
ctx_lh_g_oc-temp_lat-fusifor,11121
ctx_lh_g_oc-temp_med-lingual,11122
ctx_lh_g_oc-temp_med-parahip,11123
ctx_lh_g_orbital,11124
ctx_lh_g_pariet_inf-angular,11125
ctx_lh_g_pariet_inf-supramar,11126
ctx_lh_g_parietal_sup,11127
ctx_lh_g_postcentral,11128
ctx_lh_g_precentral,11129
ctx_lh_g_precuneus,11130
ctx_lh_g_rectus,11131
ctx_lh_g_subcallosal,11132
ctx_lh_g_temp_sup-g_t_transv,11133
ctx_lh_g_temp_sup-lateral,11134
ctx_lh_g_temp_sup-plan_polar,11135
ctx_lh_g_temp_sup-plan_tempo,11136
ctx_lh_g_temporal_inf,11137
ctx_lh_g_temporal_middle,11138
ctx_lh_lat_fis-ant-horizont,11139
ctx_lh_lat_fis-ant-vertical,11140
ctx_lh_lat_fis-post,11141
ctx_lh_medial_wall,11142
ctx_lh_pole_occipital,11143
ctx_lh_pole_temporal,11144
ctx_lh_s_calcarine,11145
ctx_lh_s_central,11146
ctx_lh_s_cingul-marginalis,11147
ctx_lh_s_circular_insula_ant,11148
ctx_lh_s_circular_insula_inf,11149
ctx_lh_s_circular_insula_sup,11150
ctx_lh_s_collat_transv_ant,11151
ctx_lh_s_collat_transv_post,11152
ctx_lh_s_front_inf,11153
ctx_lh_s_front_middle,11154
ctx_lh_s_front_sup,11155
ctx_lh_s_interm_prim-jensen,11156
ctx_lh_s_intrapariet_and_p_trans,11157
ctx_lh_s_oc_middle_and_lunatus,11158
ctx_lh_s_oc_sup_and_transversal,11159
ctx_lh_s_occipital_ant,11160
ctx_lh_s_oc-temp_lat,11161
ctx_lh_s_oc-temp_med_and_lingual,11162
ctx_lh_s_orbital_lateral,11163
ctx_lh_s_orbital_med-olfact,11164
ctx_lh_s_orbital-h_shaped,11165
ctx_lh_s_parieto_occipital,11166
ctx_lh_s_pericallosal,11167
ctx_lh_s_postcentral,11168
ctx_lh_s_precentral-inf-part,11169
ctx_lh_s_precentral-sup-part,11170
ctx_lh_s_suborbital,11171
ctx_lh_s_subparietal,11172
ctx_lh_s_temporal_inf,11173
ctx_lh_s_temporal_sup,11174
ctx_lh_s_temporal_transverse,11175
ctx_rh_unknown,12100
ctx_rh_g_and_s_frontomargin,12101
ctx_rh_g_and_s_occipital_inf,12102
ctx_rh_g_and_s_paracentral,12103
ctx_rh_g_and_s_subcentral,12104
ctx_rh_g_and_s_transv_frontopol,12105
ctx_rh_g_and_s_cingul-ant,12106
ctx_rh_g_and_s_cingul-mid-ant,12107
ctx_rh_g_and_s_cingul-mid-post,12108
ctx_rh_g_cingul-post-dorsal,12109
ctx_rh_g_cingul-post-ventral,12110
ctx_rh_g_cuneus,12111
ctx_rh_g_front_inf-opercular,12112
ctx_rh_g_front_inf-orbital,12113
ctx_rh_g_front_inf-triangul,12114
ctx_rh_g_front_middle,12115
ctx_rh_g_front_sup,12116
ctx_rh_g_ins_lg_and_s_cent_ins,12117
ctx_rh_g_insular_short,12118
ctx_rh_g_occipital_middle,12119
ctx_rh_g_occipital_sup,12120
ctx_rh_g_oc-temp_lat-fusifor,12121
ctx_rh_g_oc-temp_med-lingual,12122
ctx_rh_g_oc-temp_med-parahip,12123
ctx_rh_g_orbital,12124
ctx_rh_g_pariet_inf-angular,12125
ctx_rh_g_pariet_inf-supramar,12126
ctx_rh_g_parietal_sup,12127
ctx_rh_g_postcentral,12128
ctx_rh_g_precentral,12129
ctx_rh_g_precuneus,12130
ctx_rh_g_rectus,12131
ctx_rh_g_subcallosal,12132
ctx_rh_g_temp_sup-g_t_transv,12133
ctx_rh_g_temp_sup-lateral,12134
ctx_rh_g_temp_sup-plan_polar,12135
ctx_rh_g_temp_sup-plan_tempo,12136
ctx_rh_g_temporal_inf,12137
ctx_rh_g_temporal_middle,12138
ctx_rh_lat_fis-ant-horizont,12139
ctx_rh_lat_fis-ant-vertical,12140
ctx_rh_lat_fis-post,12141
ctx_rh_medial_wall,12142
ctx_rh_pole_occipital,12143
ctx_rh_pole_temporal,12144
ctx_rh_s_calcarine,12145
ctx_rh_s_central,12146
ctx_rh_s_cingul-marginalis,12147
ctx_rh_s_circular_insula_ant,12148
ctx_rh_s_circular_insula_inf,12149
ctx_rh_s_circular_insula_sup,12150
ctx_rh_s_collat_transv_ant,12151
ctx_rh_s_collat_transv_post,12152
ctx_rh_s_front_inf,12153
ctx_rh_s_front_middle,12154
ctx_rh_s_front_sup,12155
ctx_rh_s_interm_prim-jensen,12156
ctx_rh_s_intrapariet_and_p_trans,12157
ctx_rh_s_oc_middle_and_lunatus,12158
ctx_rh_s_oc_sup_and_transversal,12159
ctx_rh_s_occipital_ant,12160
ctx_rh_s_oc-temp_lat,12161
ctx_rh_s_oc-temp_med_and_lingual,12162
ctx_rh_s_orbital_lateral,12163
ctx_rh_s_orbital_med-olfact,12164
ctx_rh_s_orbital-h_shaped,12165
ctx_rh_s_parieto_occipital,12166
ctx_rh_s_pericallosal,12167
ctx_rh_s_postcentral,12168
ctx_rh_s_precentral-inf-part,12169
ctx_rh_s_precentral-sup-part,12170
ctx_rh_s_suborbital,12171
ctx_rh_s_subparietal,12172
ctx_rh_s_temporal_inf,12173
ctx_rh_s_temporal_sup,12174
ctx_rh_s_temporal_transverse,12175
wm_lh_unknown,13100
wm_lh_g_and_s_frontomargin,13101
wm_lh_g_and_s_occipital_inf,13102
wm_lh_g_and_s_paracentral,13103
wm_lh_g_and_s_subcentral,13104
wm_lh_g_and_s_transv_frontopol,13105
wm_lh_g_and_s_cingul-ant,13106
wm_lh_g_and_s_cingul-mid-ant,13107
wm_lh_g_and_s_cingul-mid-post,13108
wm_lh_g_cingul-post-dorsal,13109
wm_lh_g_cingul-post-ventral,13110
wm_lh_g_cuneus,13111
wm_lh_g_front_inf-opercular,13112
wm_lh_g_front_inf-orbital,13113
wm_lh_g_front_inf-triangul,13114
wm_lh_g_front_middle,13115
wm_lh_g_front_sup,13116
wm_lh_g_ins_lg_and_s_cent_ins,13117
wm_lh_g_insular_short,13118
wm_lh_g_occipital_middle,13119
wm_lh_g_occipital_sup,13120
wm_lh_g_oc-temp_lat-fusifor,13121
wm_lh_g_oc-temp_med-lingual,13122
wm_lh_g_oc-temp_med-parahip,13123
wm_lh_g_orbital,13124
wm_lh_g_pariet_inf-angular,13125
wm_lh_g_pariet_inf-supramar,13126
wm_lh_g_parietal_sup,13127
wm_lh_g_postcentral,13128
wm_lh_g_precentral,13129
wm_lh_g_precuneus,13130
wm_lh_g_rectus,13131
wm_lh_g_subcallosal,13132
wm_lh_g_temp_sup-g_t_transv,13133
wm_lh_g_temp_sup-lateral,13134
wm_lh_g_temp_sup-plan_polar,13135
wm_lh_g_temp_sup-plan_tempo,13136
wm_lh_g_temporal_inf,13137
wm_lh_g_temporal_middle,13138
wm_lh_lat_fis-ant-horizont,13139
wm_lh_lat_fis-ant-vertical,13140
wm_lh_lat_fis-post,13141
wm_lh_medial_wall,13142
wm_lh_pole_occipital,13143
wm_lh_pole_temporal,13144
wm_lh_s_calcarine,13145
wm_lh_s_central,13146
wm_lh_s_cingul-marginalis,13147
wm_lh_s_circular_insula_ant,13148
wm_lh_s_circular_insula_inf,13149
wm_lh_s_circular_insula_sup,13150
wm_lh_s_collat_transv_ant,13151
wm_lh_s_collat_transv_post,13152
wm_lh_s_front_inf,13153
wm_lh_s_front_middle,13154
wm_lh_s_front_sup,13155
wm_lh_s_interm_prim-jensen,13156
wm_lh_s_intrapariet_and_p_trans,13157
wm_lh_s_oc_middle_and_lunatus,13158
wm_lh_s_oc_sup_and_transversal,13159
wm_lh_s_occipital_ant,13160
wm_lh_s_oc-temp_lat,13161
wm_lh_s_oc-temp_med_and_lingual,13162
wm_lh_s_orbital_lateral,13163
wm_lh_s_orbital_med-olfact,13164
wm_lh_s_orbital-h_shaped,13165
wm_lh_s_parieto_occipital,13166
wm_lh_s_pericallosal,13167
wm_lh_s_postcentral,13168
wm_lh_s_precentral-inf-part,13169
wm_lh_s_precentral-sup-part,13170
wm_lh_s_suborbital,13171
wm_lh_s_subparietal,13172
wm_lh_s_temporal_inf,13173
wm_lh_s_temporal_sup,13174
wm_lh_s_temporal_transverse,13175
wm_rh_unknown,14100
wm_rh_g_and_s_frontomargin,14101
wm_rh_g_and_s_occipital_inf,14102
wm_rh_g_and_s_paracentral,14103
wm_rh_g_and_s_subcentral,14104
wm_rh_g_and_s_transv_frontopol,14105
wm_rh_g_and_s_cingul-ant,14106
wm_rh_g_and_s_cingul-mid-ant,14107
wm_rh_g_and_s_cingul-mid-post,14108
wm_rh_g_cingul-post-dorsal,14109
wm_rh_g_cingul-post-ventral,14110
wm_rh_g_cuneus,14111
wm_rh_g_front_inf-opercular,14112
wm_rh_g_front_inf-orbital,14113
wm_rh_g_front_inf-triangul,14114
wm_rh_g_front_middle,14115
wm_rh_g_front_sup,14116
wm_rh_g_ins_lg_and_s_cent_ins,14117
wm_rh_g_insular_short,14118
wm_rh_g_occipital_middle,14119
wm_rh_g_occipital_sup,14120
wm_rh_g_oc-temp_lat-fusifor,14121
wm_rh_g_oc-temp_med-lingual,14122
wm_rh_g_oc-temp_med-parahip,14123
wm_rh_g_orbital,14124
wm_rh_g_pariet_inf-angular,14125
wm_rh_g_pariet_inf-supramar,14126
wm_rh_g_parietal_sup,14127
wm_rh_g_postcentral,14128
wm_rh_g_precentral,14129
wm_rh_g_precuneus,14130
wm_rh_g_rectus,14131
wm_rh_g_subcallosal,14132
wm_rh_g_temp_sup-g_t_transv,14133
wm_rh_g_temp_sup-lateral,14134
wm_rh_g_temp_sup-plan_polar,14135
wm_rh_g_temp_sup-plan_tempo,14136
wm_rh_g_temporal_inf,14137
wm_rh_g_temporal_middle,14138
wm_rh_lat_fis-ant-horizont,14139
wm_rh_lat_fis-ant-vertical,14140
wm_rh_lat_fis-post,14141
wm_rh_medial_wall,14142
wm_rh_pole_occipital,14143
wm_rh_pole_temporal,14144
wm_rh_s_calcarine,14145
wm_rh_s_central,14146
wm_rh_s_cingul-marginalis,14147
wm_rh_s_circular_insula_ant,14148
wm_rh_s_circular_insula_inf,14149
wm_rh_s_circular_insula_sup,14150
wm_rh_s_collat_transv_ant,14151
wm_rh_s_collat_transv_post,14152
wm_rh_s_front_inf,14153
wm_rh_s_front_middle,14154
wm_rh_s_front_sup,14155
wm_rh_s_interm_prim-jensen,14156
wm_rh_s_intrapariet_and_p_trans,14157
wm_rh_s_oc_middle_and_lunatus,14158
wm_rh_s_oc_sup_and_transversal,14159
wm_rh_s_occipital_ant,14160
wm_rh_s_oc-temp_lat,14161
wm_rh_s_oc-temp_med_and_lingual,14162
wm_rh_s_orbital_lateral,14163
wm_rh_s_orbital_med-olfact,14164
wm_rh_s_orbital-h_shaped,14165
wm_rh_s_parieto_occipital,14166
wm_rh_s_pericallosal,14167
wm_rh_s_postcentral,14168
wm_rh_s_precentral-inf-part,14169
wm_rh_s_precentral-sup-part,14170
wm_rh_s_suborbital,14171
wm_rh_s_subparietal,14172
wm_rh_s_temporal_inf,14173
wm_rh_s_temporal_sup,14174
wm_rh_s_temporal_transverse,14175
