unknown,0
g_and_s_frontomargin,1
g_and_s_occipital_inf,2
g_and_s_paracentral,3
g_and_s_subcentral,4
g_and_s_transv_frontopol,5
g_and_s_cingul-ant,6
g_and_s_cingul-mid-ant,7
g_and_s_cingul-mid-post,8
g_cingul-post-dorsal,9
g_cingul-post-ventral,10
g_cuneus,11
g_front_inf-opercular,12
g_front_inf-orbital,13
g_front_inf-triangul,14
g_front_middle,15
g_front_sup,16
g_ins_lg_and_s_cent_ins,17
g_insular_short,18
g_occipital_middle,19
g_occipital_sup,20
g_oc-temp_lat-fusifor,21
g_oc-temp_med-lingual,22
g_oc-temp_med-parahip,23
g_orbital,24
g_pariet_inf-angular,25
g_pariet_inf-supramar,26
g_parietal_sup,27
g_postcentral,28
g_precentral,29
g_precuneus,30
g_rectus,31
g_subcallosal,32
g_temp_sup-g_t_transv,33
g_temp_sup-lateral,34
g_temp_sup-plan_polar,35
g_temp_sup-plan_tempo,36
g_temporal_inf,37
g_temporal_middle,38
lat_fis-ant-horizont,39
lat_fis-ant-vertical,40
lat_fis-post,41
medial_wall,42
pole_occipital,43
pole_temporal,44
s_calcarine,45
s_central,46
s_cingul-marginalis,47
s_circular_insula_ant,48
s_circular_insula_inf,49
s_circular_insula_sup,50
s_collat_transv_ant,51
s_collat_transv_post,52
s_front_inf,53
s_front_middle,54
s_front_sup,55
s_interm_prim-jensen,56
s_intrapariet_and_p_trans,57
s_oc_middle_and_lunatus,58
s_oc_sup_and_transversal,59
s_occipital_ant,60
s_oc-temp_lat,61
s_oc-temp_med_and_lingual,62
s_orbital_lateral,63
s_orbital_med-olfact,64
s_orbital-h_shaped,65
s_parieto_occipital,66
s_pericallosal,67
s_postcentral,68
s_precentral-inf-part,69
s_precentral-sup-part,70
s_suborbital,71
s_subparietal,72
s_temporal_inf,73
s_temporal_sup,74
s_temporal_transverse,75
