<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="random" href="random.html" /><link rel="prev" title="misc" href="misc.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>plotting - neurotools 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">neurotools 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">neurotools 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="loading.html">loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">misc</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">random</a></li>
<li class="toctree-l1"><a class="reference internal" href="rely.html">rely</a></li>
<li class="toctree-l1"><a class="reference internal" href="resample.html">resample</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">transform</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="plotting">
<h1>plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="plot">
<h2>plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="neurotools.plotting.plot">
<span class="sig-prename descclassname"><span class="pre">neurotools.plotting.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.plotting.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>The most automated magic plotting function avaliable,
used to plot a wide range of neuroimaging data (volumes / surfs).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>array</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a><em>, </em><em>ect</em><em>...</em>) – <p>The data in which to plot, either statistical map or parcellaction,
as broadly either a single surface, collage of surfaces, a single
volume, or collage with surfaces and volume.</p>
<p>Data can be passed in many ways:</p>
<ul>
<li><p>As array-like input representing a single surface hemisphere,
concatenated hemispheres, concatenated hemispheres + flattened sub-cortical
values, or just flattened volumetric values.</p></li>
<li><p>As a str, representing the file location with saved values
for any of the above array options. A large number of different
file formats are accepted.</p></li>
<li><p>As a dictionary. If passed as a dictionary, this
allows the user most control over how data is specified.
Dictionary keys must be one or more of ‘lh’, ‘rh’ and ‘sub’,
where values can be either array-like, file locations or nibabel
objects. Note that if you are trying to plot data in native
subject space, it must be passed in this dictionary style, along
with, if a surface, a proper value for surf_mesh.</p></li>
<li><p>As a list or array-like of length 3, indicating internally
that the passed values represent in the first index the file location
or array values of a left hemisphere surface, and in the second index,
the right hemisphere surface.</p></li>
<li><p>As a list or array-like of length 3, indicating internally
that the first two passed index are left and right hemisphere
surface data, and the last is subcortical data, all to
be plotted together in a collage.</p></li>
<li><p>As a <a class="reference external" href="https://nipy.org/nibabel/reference/nibabel.nifti1.html#nibabel.nifti1.Nifti1Image" title="(in NiBabel v3.2.1+100.g9fdf5e3e)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nifti1Image</span></code></a> to be plotted volumetrically.</p></li>
</ul>
</p></li>
<li><p><strong>space</strong> (<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – <p>This argument defines the “space” in which
surface data is plotted. If left as default (None),
the space in which the data to plot is
in will be automatically inferred,
otherwise this parameter can be manually set,
overriding the automatically detected choice.
Current supported options are:</p>
<ul>
<li><p>’fsaverage’ : freesurfer average standard space.</p></li>
<li><p>’fsaverage5’ : freesurfer5 downsampled average standard space.</p></li>
<li><p>’fsaverage4’ : freesurfer3 downsampled average standard space.</p></li>
<li><p>’fsaverage3’ : freesurfer3 downsampled average standard space.</p></li>
<li><p>’32k_fs_LR’ : HCP standard 32k vertex space.</p></li>
<li><p>’59k_fs_LR’ : HCP standard 59k vertex space.</p></li>
<li><p>’164k_fs_LR’ : HCP standard 164k vertex space. Note, while this space has the same number of vertex as fsaverage space, it is not the same.</p></li>
<li><p>’native’ : This is set if the passed number of values don’t correspond to any of the saved defaults, and refers to that the space to plot is in some non-standard space.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</p></li>
<li><p><strong>hemi</strong> (<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a><em>, </em><em>'lh'</em><em> or </em><em>'rh'</em><em>, </em><em>optional</em>) – <p>This parameter is only used when plotting
any surface data. Further, this parameter
is only relevant the surface data being plotted represents
a single hemispheres data.</p>
<p>If left as default, None,
then this option will be automatically set to plot
left hemisphere data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – <p>Plotting includes a many, many of parameters,
which is why this function is helpful as it automates a
large number of choices. That said, it can helpful
to be aware of what choices are being made, which is
what this verbose parameter controls. The following
levels are made avaliable:</p>
<ul>
<li><p>&lt;0 : Nothing, not even warnings are shown.</p></li>
<li><p>0 : Only warnings are shown.</p></li>
<li><p>1 : Information on which steps are automatically decided are shown.</p></li>
<li><p>&gt;1 : Automatic choices are shown as well as additional helper text.</p></li>
</ul>
</p></li>
<li><p><strong>kwargs</strong> (<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs) – <p>There are number of different plotting specific arguments
that can optionally be modified. The default values for these arguments
may change also depending on different auto-detected settings, i.e.,
if plotting a single surface vs. surface collage, or if plotting
a volumetric image.</p>
<ul>
<li><dl>
<dt>surf_mesh<span class="classifier">str or 2D array</span></dt><dd><p>A str indicator specifying a valid surface mesh,
with respect to the current space, or a two dimensional array
with information about the coordinates and vertex-faces
in which to plot the data on. The default for
freesurfer spaces is ‘inflated’ and for fs_LR spaces
is ‘very_inflated’. If you wish to plot surface
data in native subject space, then this argument must be
supplied with a loaded 2D array / valid mesh, and data
must be passed in dictionary style.</p>
<p>This parameter is only used when plotting surfaces.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>bg_map<span class="classifier">str or 2D array</span></dt><dd><p>This argument specifies
a background map to be used when plotting. This
should be passed as either a str indicator specifying a valid file
within the current surface space, or as a valid array of values,
again, with respect to the current space. This map is plotted in greyscale
underneath the data points, often used for realistic shading.
The default for when plotting freesurfer spaces is ‘sulc’
and for fs_LR spaces is ‘sulc_conte’.</p>
<p>This parameter is only used when plotting surfaces.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>cmap<span class="classifier">str or <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.colors.Colormap.html#matplotlib.colors.Colormap" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.colors.Colormap</span></code></a></span></dt><dd><p>This should be pass as an instance
of <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.colors.Colormap.html#matplotlib.colors.Colormap" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.colors.Colormap</span></code></a> or str
representing the name of a matplotlib colormap. This will be the color map
in which the values are plotted according to. When plotting surface
parcellations, the default cmaps are ‘prism’ if plotting rois, ‘Reds’
if plotting not symmetric statistical maps, and ‘cold_hot’ if plotting
symmetric statistical maps (e.g., values above and below 0).</p>
</dd>
</dl>
</li>
<li><dl>
<dt>vol_plot_type<span class="classifier">{‘glass’, ‘stat’, ‘roi’}</span></dt><dd><p>This parameter control the type of volumetric plot in which to generate,
with valid values as one of ‘glass’, ‘stat’ and ‘roi’. By default,
if detected to be plotting a parcellation, the value ‘roi’ is used.
Otherwise, the default volumetric plotting type is ‘glass’.
The corresponding back-end nilearn functions used are:</p>
<ul class="simple">
<li><p>’glass’: <a class="reference external" href="https://nilearn.github.io/modules/generated/nilearn.plotting.plot_glass_brain.html#nilearn.plotting.plot_glass_brain" title="(in Nilearn)"><code class="xref py py-func docutils literal notranslate"><span class="pre">nilearn.plotting.plot_glass_brain()</span></code></a></p></li>
<li><p>’stat’: <a class="reference external" href="https://nilearn.github.io/modules/generated/nilearn.plotting.plot_stat_map.html#nilearn.plotting.plot_stat_map" title="(in Nilearn)"><code class="xref py py-func docutils literal notranslate"><span class="pre">nilearn.plotting.plot_stat_map()</span></code></a></p></li>
<li><p>’roi’: <a class="reference external" href="https://nilearn.github.io/modules/generated/nilearn.plotting.plot_roi.html#nilearn.plotting.plot_roi" title="(in Nilearn)"><code class="xref py py-func docutils literal notranslate"><span class="pre">nilearn.plotting.plot_roi()</span></code></a></p></li>
</ul>
<p>This parameter is only used when plotting volumetric data.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>bg_on_data<span class="classifier">bool or float</span></dt><dd><p>If True, and a bg_map is specified,
the data to plot is multiplied by the background image,
so that e.g. sulcal depth is visible beneath the surf_data.</p>
<p>If passed as a float value, then that will trigger multiplying
the data to plot by the background image times the passed bg_on_data
value. So for example passing True is equivalent to passing 1 and passing
False is the same as passing 0.
This allows for fine tuning how much the background image
is melded with the data shown. The default value is .25.</p>
<p>This parameter is only used when plotting surfaces.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>view<span class="classifier">str</span></dt><dd><p>If plotting a single surface hemisphere, this
parameter must be one of:
{‘lateral’, ‘medial’, ‘dorsal’, ‘ventral’, ‘anterior’, ‘posterior’}
Where ‘lateral’ is the default view if none is set.</p>
<p>If instead plotting a collage of surface views, then
valid view parameters are one of:
{‘standard’, ‘front back’, ‘front’, ‘back’}
which correspond to different preset collections of surface views.
The default is ‘standard’.</p>
<p>Note: If plotting a collage of surface and volumetric views,
it is reccomended to keep the default collage ‘standard’ view,
as the other views have not yet been properly formatted yet.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>figsize<span class="classifier">’default’ or (int, int)</span></dt><dd><p>This parameter is used when axes are not passed, and
a new figure is being generated. It represents
the size of the underlying matplotlib figure to plot on.
The default value for this function varies based on what type of
plot is being made (e.g., not the same for surface collage vs. single surface).</p>
</dd>
</dl>
</li>
<li><p>darkness : temp</p></li>
<li><p>avg_method : temp</p></li>
<li><p>alpha : temp</p></li>
<li><p>colorbar : temp</p></li>
<li><p>symmetric_cbar : temp</p></li>
<li><p>threshold : temp</p></li>
<li><p>wspace : temp</p></li>
<li><p>hspace : temp</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The creation of carefully constructed multi-figures can be a little tricky,
which is why it is helpful that so many of the default values have been set. That
said, it is likely the interested user could do better than the defaults with
say for example plotting a multi-figure surface + volume collage. In this instance,
if they wanted to tweak the positioning of the different sub figures relative to
each other, they could make use of the following parameters:</p>
<ul class="simple">
<li><p>hspace</p></li>
<li><p>wspace</p></li>
<li><p>surf_hspace</p></li>
<li><p>surf_wspace</p></li>
<li><p>surf_to_vol_ratio</p></li>
<li><p>cbar_fig_ratio</p></li>
<li><p>figsize</p></li>
</ul>
</dd></dl>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="random.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">random</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="misc.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">misc</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Sage Hahn |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="_sources/plotting.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">plotting</a><ul>
<li><a class="reference internal" href="#plot">plot</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>